<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Info</title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <h1 class="header__headings">Country Info</h1>
        <form class="header__search">
          <label class="search__label" for="search">search</label>
          <input
            type="search"
            id="search"
            placeholder="enter country name..."
            autocomplete="off"
          />
          <div class="search-match"></div>
        </form>
      </header>
      <main class="countries"></main>
    </div>

    <template data-card-template>
      <div class="country">
        <div class="country__flag"></div>
        <div class="country__map">
          <div class="mapouter">
            <div class="gmap_canvas">
              <iframe
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe
              ><a href="https://fmovies-online.net">fmovies</a><br /><style>
                .mapouter {
                  position: relative;
                  text-align: right;
                  height: 500px;
                  width: 600px;
                }</style
              ><a href="https://www.embedgooglemap.net"
                >responsive google map embed</a
              ><style>
                .gmap_canvas {
                  overflow: hidden;
                  background: none !important;
                  height: 500px;
                  width: 600px;
                }
              </style>
            </div>
          </div>
        </div>
        <div class="country__info">
          <div class="country__info__name">Croatia</div>
          <div class="country__info__borders"></div>
          <div class="country__info__footer">
            <div class="footer__section">
              <p class="">Population</p>
              <p>4000000</p>
            </div>
            <div class="footer__section">
              <p>Region</p>
              <p>Europe</p>
            </div>
            <div class="footer__section">
              <p>Capital</p>
              <p>Zagreb</p>
            </div>
          </div>
        </div>
      </div>
    </template>
  </body>
</html>
